name = "${name}"
account_id = "${cloudflare_account_id}"

main = "./.cloudflare/worker.js"
site.bucket = "./.cloudflare/public"

build.command = "npm run build"

compatibility_date = "2024-03-20"
compatibility_flags = ["nodejs_compat"]

%{ if d1_database_id != null ~}
[[d1_databases]]
binding = "DB"
database_name = "${name}"
database_id = "${d1_database_id}"
%{ endif ~}

%{ if enable_staging_environment ~}
[env.staging]
name = "${name}-staging"
account_id = "${staging_cloudflare_account_id}"
%{ endif ~}

%{ if enable_staging_environment && staging_d1_database_id != null ~}
[[env.staging.d1_databases]]
binding = "DB"
database_name = "${name}-staging"
database_id = "${staging_d1_database_id}"
%{ endif ~}
