name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:

      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: yarn install --pure-lockfile

%{ if enable_d1_database }
      - name: D1 Migrations Apply
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: $${{ secrets.CLOUDFLARE_API_TOKEN }}
          wranglerVersion: ${wrangler_version}
          command: d1 migrations apply donde-esta-tu-local --remote
%{ endif }

      - name: Deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: $${{ secrets.CLOUDFLARE_API_TOKEN }}
          wranglerVersion: ${wrangler_version}
